# Makefile designed for SystemVerilog use in ECE571
# Author: Reece Wayt
# Date: Fall 2024
# -------------------------------------------------------

# Find # Find all SV files in current directory, this is for portability
SV_FILES = $(wildcard *.sv)

# Default is stimulus module but can be overridden from command line
STIMULUS ?= stimulus

# Default target
all: compile run

# help target to explain usage
help: 
	@echo " Usage:-----------------------------------------"
	@echo " make all	- Compile and run simulation"
	@echo " make work 	- Create work directory"
	@echo " make compile	- Compile all SystemVerilog files"
	@echo " make run	- Run simulation WITHOUT GUI"
	@echo " make clean	- Remove work directory" 
	@echo " make help	- Display help message"
	@echo " "
	@echo " To specify a different stimulus module:"
	@echo " make run STIMULUS=random-stimulus"
	@echo " make all STIMULUS=random-stimulus"

work: 
	vlib work 
	vmap work work

compile: work check_stimulus 
	vlog $(SV_FILES)

# Check if the specified STIMULUS module exists
check_stimulus:
	@if ! grep -q "module\s\+$(STIMULUS)" $(SV_FILES); then \
		echo "[ERROR]: $(STIMULUS) module not found in any .sv file"; \
		echo "Usage: make run STIMULUS=<module_name>"; \
		echo "Available modules:"; \
		grep -h "module" $(SV_FILES) | sed -n 's/module\s\+\(\w\+\).*/  - \1/p' | sort -u; \
		exit 1; \
	fi


# Run simulation (IMPORTANT -> 'stimulus' must be top-level module, adjust name as needed
run: 
	vsim -c -do "run -all; quit" work.$(STIMULUS)

clean: 
	rm -rf work

.PHONY: all help work compile run clean check_stimulus
